[33mcommit 8cea6ee17b9577aef964b0925f5b6d606f5c42da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: WhiteDevil-18 <whitedevil.018.018@gmail.com>
Date:   Fri May 2 15:48:26 2025 +0530

    V1

[33mcommit 305a3396adbd5587d90077474572985db3bdd7a5[m
Author: WhiteDevil-18 <whitedevil.018.018@gmail.com>
Date:   Fri Apr 11 01:22:50 2025 +0530

    addess some text

[33mcommit c0587a71abb94a560988967bd27b282ca2940ba6[m
Author: WhiteDevil-18 <whitedevil.018.018@gmail.com>
Date:   Fri Apr 11 01:17:41 2025 +0530

    added sample file 2

[33mcommit fd13f69677e9987e970c7eba4aabee1dd644352a[m[33m ([m[1;31morigin/test[m[33m)[m
Author: WhiteDevil-18 <whitedevil.018.018@gmail.com>
Date:   Fri Apr 11 01:01:17 2025 +0530

    Create Hello World
    
    Hello World
